clients/app/index.pug
doctype html
html
	head
		meta(charset='utf-8')
		title Buzztastic!
		base(href=baseHref)
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(href='animate.css', rel='stylesheet', type='text/css')
		link(href='home.css', rel='stylesheet', type='text/css')
		link(href='main.css', rel='stylesheet', type='text/css')
		link(href='quiz.css', rel='stylesheet', type='text/css')
		link(href='nav.css', rel='stylesheet', type='text/css')
		style.
			html, body {padding: 0; margin: 0; height: 100%}
			body {background-color: #34495E}
	body
		.top-nav
			img.top-nav-brand(src='images/splash_3.png')
		#root
		script.
			const baseUrl = document.querySelector('head base').attributes.href.value;
			const baseApiUrl = baseUrl === '/app/' ? '/api' : 'https://api.qubu.io';
		script(src='/socket.io/socket.io.js')
		script(type="text/javascript" src="index.js")

src/client/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>React App Setup</title>
		<link href="/app/animate.css" rel="stylesheet" type="text/css"/>
		<link href="/app/home.css" rel="stylesheet" type="text/css"/>
		<link href="/app/main.css" rel="stylesheet" type="text/css"/>
		<link href="/app/quiz.css" rel="stylesheet" type="text/css"/>
		<link href="/app/nav.css" rel="stylesheet" type="text/css"/>
		<style>
			html, body {padding: 0; margin: 0; height: 100%}
			body {background-color: #34495E}
		</style>
	</head>
	<body>
		<div class="top-nav">
			<img class="top-nav-brand" src="/app/images/splash_3.png" />
		</div>
		<div id="root"></div>
		<script src="/socket.io/socket.io.js"></script>
	</body>
</html>
